package com.ttu.email_crawler;

import java.util.Arrays;
import java.util.LinkedList;

public class CustomDuplicateLineRemoval {
  
  public static void main(String args[]) {
    
    LinkedList<String> alreadyAddedLinks = alreadyAddedLinks();
    LinkedList<String> toBeCleanedLinks = toBeCleanedLinks();
    for (String toBeCleanedLink : toBeCleanedLinks) {
//      if((link.contains("(") && link.contains(")")) || (!link.contains("categories"))) {
//        continue;
//      }
      boolean alreadyAdded = false;
      for (String alreadyAddedLink : alreadyAddedLinks) {
        if(toBeCleanedLink.equalsIgnoreCase(alreadyAddedLink)) {
          alreadyAdded = true;
        }
      }
      if (!alreadyAdded) {
        System.out.println("\""+toBeCleanedLink+"\",");
      }
    }
    
  }
  
  private static LinkedList<String> alreadyAddedLinks() {
    return new LinkedList<String>(Arrays.asList(
      "http://www.freeindex.co.uk/categories/financial_and_accounting/accounting_consulting/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/advertising_production_services/",
      "http://www.freeindex.co.uk/categories/property/construction/architects/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/arts_and_crafts/artists/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/bed_and_breakfast/",
      "http://www.freeindex.co.uk/categories/financial_and_accounting/accounting_consulting/bookkeeping/",
      "http://www.freeindex.co.uk/categories/property/construction/building_services/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/food_and_drink/cafes_and_tea_houses/"
      ));
  }
  
  private static LinkedList<String> toBeCleanedLinks() {
    return new LinkedList<String>(Arrays.asList(
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/car_dealerships/car_sales/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/chauffeur_driven_car_hire/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/classic_car_hire/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/contract_hire_and_leasing/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/limousines_and_shuttles/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/bus_and_mini-bus_hire/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_services/vehicle_leasing/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/wedding_car_hire/",
      "http://www.freeindex.co.uk/categories/categories/travel_and_tourism/car_hire/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/food_and_drink/cafes_and_tea_houses/",
      "http://www.freeindex.co.uk/categories/industry/catering/",
      "http://www.freeindex.co.uk/categories/industry/catering/catering_supplies/",
      "http://www.freeindex.co.uk/categories/industry/catering/contract_catering/",
      "http://www.freeindex.co.uk/categories/food_and_drink/catering/event_catering/",
      "http://www.freeindex.co.uk/categories/industry/catering/hog_roast/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/food_and_drink/meal_delivery/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/mobile_bar/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/food_and_drink/mobile_catering/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/wedding_catering/",
      "http://www.freeindex.co.uk/categories/categories/entertainment_and_lifestyle/food_and_drink/caterers/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/childrens_services/babies_classes/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/kids/child_care/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/childrens_services/childminders/",
      "http://www.freeindex.co.uk/categories/public_and_social_services/children's_services/children's_activities/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/parties_and_events/children's_entertainers/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/childrens_parties/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/childrens_services/play_centres/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/face_painting/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/childrens_services/nanny_agencies/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/education/nursery_school/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/childrens_services/pre_school_classes/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/sports/sport_coaching/",
      "http://www.freeindex.co.uk/categories/categories/arts_and_lifestyle/kids/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/cleaning/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/carpet_cleaning/",
      "http://www.freeindex.co.uk/categories/industry/industrial_services/commercial_cleaning/",
      "http://www.freeindex.co.uk/categories/business_services/general_office_services/contract_cleaners/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/domestic_cleaning/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/driveway_cleaning/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/removals_and_relocation/house_clearance/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/lifestyle_management/ironing_services/",
      "http://www.freeindex.co.uk/categories/business_management/offices_and_office_space/cleaning/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/oven_cleaning/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/window_cleaners/",
      "http://www.freeindex.co.uk/categories/categories/arts_and_lifestyle/lifestyle_management/domestic_cleaning_services/",
      "http://www.freeindex.co.uk/categories/shopping/clothes/children's_clothing/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/fashion/outlets/",
      "http://www.freeindex.co.uk/categories/shopping/clothes/designer_clothes/",
      "http://www.freeindex.co.uk/categories/shopping/clothing_and_accessories/fancy_dress/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/fashion/fashion_accessories/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/shopping/ladies_clothing/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/fashion/lingerie/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/shopping/mens_clothes/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/shopping/footwear/",
      "http://www.freeindex.co.uk/categories/shopping/clothing_and_accessories/vintage_clothing/",
      "http://www.freeindex.co.uk/categories/categories/shopping/clothes/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/acupuncture/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/alternative_medicine/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/foot_health_practitioners/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/holistic_therapy/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/hypnotherapy/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/massage_therapists/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/osteopathy/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/preventive_health_care/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/reflexology/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/reiki/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/spiritual_healing/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/therapeutic_massage/",
      "http://www.freeindex.co.uk/categories/categories/entertainment_and_lifestyle/healthcare/complementary_therapy/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_hardware/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/networking/computer_networking/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/computer_support/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_training/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_hardware/custom-built_computers/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/data_recovery/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/it_consultancy/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/laptop_repair/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/technical_support/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/web_design_resources/",
      "http://www.freeindex.co.uk/categories/categories/computers_and_internet/computer_services/computer_repair/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/event_and_conference_planning/conference_centres/",
      "http://www.freeindex.co.uk/categories/business_services/events_and_conferences/conference_venues/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/corporate_events/events_planning_and_management/",
      "http://www.freeindex.co.uk/categories/events_and_conferences/event_services/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/function_rooms/",
      "http://www.freeindex.co.uk/categories/business_services/marketing/networking/",
      "http://www.freeindex.co.uk/categories/business_services/events_and_conferences/promotion_staff/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/wedding_venue/",
      "http://www.freeindex.co.uk/categories/categories/advertising_and_marketing/corporate_events/conferences/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/bed_and_breakfast/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/farm_stays/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/travel_agents/golf_holidays/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/group_accommodation/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/guest_houses/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/holiday_homes/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/lodges_and_log_cabins/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/attractions/outdoor_activities/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/self_catering_accommodation/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/attractions/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/tourist_information/",
      "http://www.freeindex.co.uk/categories/categories/travel_and_tourism/accommodation/cottages/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/fragile_goods_transport/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/general_courier_services/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/freight/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/international_couriers/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/haulage/light_haulage/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/removals_and_relocation/man_and_van/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/multi_drop_couriers/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/next_day_couriers/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/removals_and_relocation/removals/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/couriers/sameday_couriers/",
      "http://www.freeindex.co.uk/categories/categories/transport_and_auto/logistics/couriers/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/bathroom_fitters/",
      "http://www.freeindex.co.uk/categories/property/construction/building_services/",
      "http://www.freeindex.co.uk/categories/property/construction/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/decorative_plasterwork/",
      "http://www.freeindex.co.uk/categories/property/construction/handymen/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/home_improvement/",
      "http://www.freeindex.co.uk/categories/industry/industrial_services/paint_spraying/",
      "http://www.freeindex.co.uk/categories/property/construction/interior_design/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/paint_stripping/",
      "http://www.freeindex.co.uk/categories/property/construction/general_maintenance/",
      "http://www.freeindex.co.uk/categories/categories/property/construction/painters_and_decorators/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/advanced_driver_training/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/cbt_test/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/driver_training/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/driving_instructor_training/",
      "http://www.freeindex.co.uk/categories/transport_and_motoring/driving_schools/female_driving_instructors/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/fleet_driver_training/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/intensive_driving_courses/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/pass_plus_instruction/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/education/schools/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/trailer_training/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/education/tuition/",
      "http://www.freeindex.co.uk/categories/categories/transport_and_auto/driving_schools/driving_instructors/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/education/educational_services/",
      "http://www.freeindex.co.uk/categories/public_and_social_services/education/english_tuition/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/education/language_training/",
      "http://www.freeindex.co.uk/categories/public_and_social_services/education/maths_tuition/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/music/tuition/",
      "http://www.freeindex.co.uk/categories/human_resources/employee_training/training_service_provider/",
      "http://www.freeindex.co.uk/categories/categories/arts_and_lifestyle/education/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/security/cctv/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/electricians/",
      "http://www.freeindex.co.uk/categories/industry/contract_manufacturing/electrical_engineers/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_consultants/electrical_inspection/",
      "http://www.freeindex.co.uk/categories/industry/industrial_services/electricians/",
      "http://www.freeindex.co.uk/categories/property/security/intruder_alarm/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/kitchen_fitters/",
      "http://www.freeindex.co.uk/categories/industry/maintenance/portable_appliance_testing/",
      "http://www.freeindex.co.uk/categories/categories/property/construction/electricians/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_consultants/chartered_building_surveyors/",
      "http://www.freeindex.co.uk/categories/property/estate_agents/commercial_property/",
      "http://www.freeindex.co.uk/categories/financial_and_legal/personal_finance/hip_provider/",
      "http://www.freeindex.co.uk/categories/property/letting_agents/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/estate_agents/property_buyers/",
      "http://www.freeindex.co.uk/categories/property/consulting_services/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_consultants/property_finder/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_consultants/property_management/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/estate_agents/property_services/",
      "http://www.freeindex.co.uk/categories/property/estate_agents/residential_property/",
      "http://www.freeindex.co.uk/categories/property/letting_agents/residential_property/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/letting_agents/student_lettings/",
      "http://www.freeindex.co.uk/categories/categories/property/estate_agents/",
      "http://www.freeindex.co.uk/categories/industry/farming/agricultural_consultant/",
      "http://www.freeindex.co.uk/categories/industry/farming/agricultural_contractors/",
      "http://www.freeindex.co.uk/categories/industry/farming/agricultural_supplies/",
      "http://www.freeindex.co.uk/categories/industry/farming/animal_feed/",
      "http://www.freeindex.co.uk/categories/industry/farming/environment_and_ecology_management/",
      "http://www.freeindex.co.uk/categories/industry/farming/farm_fencing/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/food_and_drink/farm_shop/",
      "http://www.freeindex.co.uk/categories/industry/farming/farm_supplies/",
      "http://www.freeindex.co.uk/categories/industry/farming/mobile_saw_mill/",
      "http://www.freeindex.co.uk/categories/industry/farming/poultry_housing_and_equipment/",
      "http://www.freeindex.co.uk/categories/industry/farming/tractor_parts/",
      "http://www.freeindex.co.uk/categories/industry/farming/woodland_management/",
      "http://www.freeindex.co.uk/categories/categories/industry/agriculture/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/performing_arts/dancing_school/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/sports/gyms/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/health_coach/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/sports/martial_arts_and_self_defense/",
      "http://www.freeindex.co.uk/categories/healthcare/nutritional_supplements/",
      "http://www.freeindex.co.uk/categories/health_and_beauty/fitness/nutritionists/",
      "http://www.freeindex.co.uk/categories/healthcare/healthcare_consultants/personal_trainers/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/pilates/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/sports_therapy/",
      "http://www.freeindex.co.uk/categories/health_and_beauty/fitness/weight_loss_and_fitness_boot_camps/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/weight_loss/",
      "http://www.freeindex.co.uk/categories/healthcare/complementary_therapy/yoga/",
      "http://www.freeindex.co.uk/categories/categories/arts_and_lifestyle/sports/fitness/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/balloon_decor/",
      "http://www.freeindex.co.uk/categories/shopping/gifts/flower_arranging/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/funeral_directors/funeral_flowers/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/funeral_directors/funeral_products/",
      "http://www.freeindex.co.uk/categories/shopping/gifts/gift_service/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/gifts/gardening_gifts/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/balloons/",
      "http://www.freeindex.co.uk/categories/shopping/gifts/personalised_gifts/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/wedding_flowers/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/weddings/wedding_services_and_planning/",
      "http://www.freeindex.co.uk/categories/categories/arts_and_lifestyle/shopping/florists/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/building_contractors/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/garden_design/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/gardening/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/diy/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/home_and_garden_maintenance/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/building_and_construction/landscape_design/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/landscape_gardeners/",
      "http://www.freeindex.co.uk/categories/property/construction/patios_and_driveways/",
      "http://www.freeindex.co.uk/categories/property_and_tradesmen/property_maintenance/tree_stump_removal/",
      "http://www.freeindex.co.uk/categories/property/property_maintenance/tree_surgeons/",
      "http://www.freeindex.co.uk/categories/categories/property/construction/landscape_gardeners/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/car_hire/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/food_and_drink/caterers/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/kids/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/lifestyle_management/domestic_cleaning_services/",
      "http://www.freeindex.co.uk/categories/shopping/clothes/",
      "http://www.freeindex.co.uk/categories/entertainment_and_lifestyle/healthcare/complementary_therapy/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/computer_services/computer_repair/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/corporate_events/conferences/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/cottages/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/logistics/couriers/",
      "http://www.freeindex.co.uk/categories/property/construction/painters_and_decorators/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/driving_schools/driving_instructors/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/education/",
      "http://www.freeindex.co.uk/categories/property/construction/electricians/",
      "http://www.freeindex.co.uk/categories/property/estate_agents/",
      "http://www.freeindex.co.uk/categories/industry/agriculture/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/sports/fitness/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/shopping/florists/",
      "http://www.freeindex.co.uk/categories/property/construction/landscape_gardeners/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/gifts/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/beauty/hairdressers/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/accommodation/hotels/",
      "http://www.freeindex.co.uk/categories/financial_and_accounting/insurance/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/shopping/jewellery/",
      "http://www.freeindex.co.uk/categories/financial_and_legal/legal/lawyers/",
      "http://www.freeindex.co.uk/categories/property/security/locksmiths/",
      "http://www.freeindex.co.uk/categories/industry/manufacturing/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/advertising_and_marketing_consulting/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/music/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/",
      "http://www.freeindex.co.uk/categories/financial_and_accounting/consumer_finance/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/photography/photographers/",
      "http://www.freeindex.co.uk/categories/property/construction/plastering/",
      "http://www.freeindex.co.uk/categories/property/construction/plumbing_services/",
      "http://www.freeindex.co.uk/categories/advertising_and_marketing/advertising_production_services/printing/",
      "http://www.freeindex.co.uk/categories/human_resources/recruitment_agency/",
      "http://www.freeindex.co.uk/categories/property/removals_and_relocation/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/restaurants/",
      "http://www.freeindex.co.uk/categories/financial_and_legal/legal/solicitors/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/sports/",
      "http://www.freeindex.co.uk/categories/property/consulting_services/land_surveyors/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/taxi_services/",
      "http://www.freeindex.co.uk/categories/travel_and_tourism/travel_agents/",
      "http://www.freeindex.co.uk/categories/transport_and_auto/vehicle_hire/van_hire/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/web_design_resources/web_designers/",
      "http://www.freeindex.co.uk/categories/computers_and_internet/web_development/",
      "http://www.freeindex.co.uk/categories/arts_and_lifestyle/parties_and_events/weddings/"
    ));
  }

}
